{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": false
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": false
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": true,
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "Apache & PHP": {
                    "command": "",
                    "cwd": "/class",
                    "debug": true,
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)"
                },
                "PHP": {
                    "command": "",
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}